<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are at the a1/index page</title>
</head>
<body>
	<h1>You are at the a1/index page</h1>

	<img src="./images/hawkeye.jpg">

	<ol>
		<li><a href="index.html">index.html</a></li>	

		<li><a href="music/index.html">music/index.html</a></li>

		<li><a href="music/listings.html">music/listings.html</a></li>	

		<li><a href="music/reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>